# JoA-2023-2

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/mjuAppSW/joA/: JProjectApplication.java
src/main/java/com/mjuAppSW/joA/common/auth/: MemberChecker.java  MemberStatusManager.java  SessionManager.java
src/main/java/com/mjuAppSW/joA/common/config/: AsyncConfig.java  DataSourceConfig.java  FirebaseConfig.java  PrimaryDataSourceConfig.java  S3Config.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mjuAppSW/joA/common/constant/: AlarmConstants.java  Constants.java
src/main/java/com/mjuAppSW/joA/common/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/mjuAppSW/joA/common/encryption/: EncryptManager.java
src/main/java/com/mjuAppSW/joA/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mjuAppSW/joA/common/session/: SessionManager.java
src/main/java/com/mjuAppSW/joA/common/storage/: CacheManager.java  S3Uploader.java
src/main/java/com/mjuAppSW/joA/common/websocket/: WebSocketHandler.java
src/main/java/com/mjuAppSW/joA/domain/college/: MCollege.java  MCollegeEntity.java  MCollegeQueryService.java  MCollegeRepository.java  MCollegeService.java
src/main/java/com/mjuAppSW/joA/domain/heart/: Heart.java  HeartApiController.java  HeartQueryService.java  HeartRepository.java  HeartService.java
src/main/java/com/mjuAppSW/joA/domain/member/: Member.java  MemberApiController.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/com/mjuAppSW/joA/domain/memberProfile/: MemberProfileApiController.java  MemberProfileService.java
src/main/java/com/mjuAppSW/joA/slack/: SlackService.java  SlackServiceUtil.java
src/main/java/com/mjuAppSW/joA/websocket/: WebSocketHandler.java
src/main/resources/: application-prod.yml  application.yml
(+384 files in other folders)
